<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <link rel="stylesheet" href="css/style.css" />
    <style>
      .attribution {
        position: fixed;
        top: 80%;
        left: 60%;
        font-size: 11px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->

    <form action="#" id="rateCard">
      <div class="star">
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
            fill="#FC7614"
          />
        </svg>
      </div>
      <header>
        <h1>How did we do?</h1>
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <div id="btngr" class="btngroup">
          <button type="button" onclick="clickButton(this)">1</button>
          <button type="button" onclick="clickButton(this)">2</button>
          <button type="button" onclick="clickButton(this)">3</button>
          <button type="button" onclick="clickButton(this)">4</button>
          <button type="button" onclick="clickButton(this)">5</button>
        </div>
      </header>

      <button id="submit" type="submit">submit</button>
    </form>

    <!-- You selected
    
    out of 5 Thank you! We appreciate you taking the time to give a rating. If
    you ever need more support, don’t hesitate to get in touch! -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">sudarshan kshetri</a>.
    </div>

    <script src="index.js"></script>
  </body>
</html>
